{
  "name": "denizen-language",
  "version": "0.2.0",
  "description": "Denizen language support in Atom",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkLyck/denizen-atom"
  },
  "bugs": {
    "url": "https://github.com/MarkLyck/denizen-atom/issues"
  },
  "license": "MIT"
}
